# Playgournd

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: ⚡-기능-추가.md  ⛏-리팩토링.md  ✨-추후-계획.md  🐞-버그-제보.md  😥-도와주세요.md  🚫-수정-요청.md  🤔-궁금해요.md
.github/workflows/: ci-with-gradle-and-sonar.yml
app/: build.gradle
app/src/main/java/core/app/: Application.java
app/src/main/java/core/app/models/: TestEntity.java
app/src/main/java/core/app/repositories/: TestRepo.java
app/src/main/java/core/app/services/: TestService.java
app/src/main/resources/: application-dev.yml  application-test.yml
app/src/test/java/core/app/: ApplicationTests.java
app/src/test/java/core/app/services/: TestServiceTest.java
docs/how-to/: ci-pipeline.md
